{
  "name": "echome-web",
  "version": "1.10.0",
  "description": "Prebuilt EchoMe Web Console for static deployment",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzhqzh/EchoMe.git",
    "directory": "web"
  },
  "homepage": "https://github.com/qzhqzh/EchoMe/tree/main/web",
  "keywords": ["echome", "web-console", "ai-memory"],
  "files": ["dist", "nginx.conf", "README.md", "LICENSE"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "cytoscape": "^3.34.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
